solution/XamMobileAndroid/Maths.WPF/Views/Setup/SetupView.xaml

<UserControl 
    x:Class="Maths.WPF.Views.Setup.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Maths.WPF.Views.Setup"
    xmlns:vm="clr-namespace:Maths.WPF.ViewModels.Setup"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SetupViewModel />
    </UserControl.DataContext>

    <Grid Style="{StaticResource GridApplication}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--Titre de la page-->
        <Border Grid.Row="0" Style="{StaticResource BorderHeader}">
            <Label Content="Paramétrage du test" Style="{StaticResource LabelHeader}" />
        </Border>

        <!--Corps de la page-->
        <Border Grid.Row="1" Style="{StaticResource BorderBody}">
            <view:SetupTestListUC DataContext="{Binding SetupTestListViewModel}" />
        </Border>
        <Border Grid.Row="2" Style="{StaticResource BorderBody}">
            <view:SetupTestDetailUC DataContext="{Binding SetupTestDetailViewModel}" />
        </Border>

        <!--Actions-->
        <Border Grid.Row="3" Style="{StaticResource BorderFooter}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Créer test" Command="{Binding AddTestCommand}" Cursor="Hand" />
                <Button Content="Lancer test" Command="{Binding AccessToTestCommand}" />
                <Button Content="Accueil" Command="{Binding AccessToHomeCommand}" />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>