solution/Maths.WPF/Views/Setup/SetupTestDetailUC.xaml

<UserControl 
    x:Class="Maths.WPF.Views.Setup.SetupTestDetailUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Maths.WPF.ViewModels.Setup"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SetupTestDetailViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Nom liste" Style="{StaticResource LabelTitleForm}" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Table de 9" />

        <Label Grid.Column="0" Grid.Row="1" Content="Opération" Style="{StaticResource LabelTitleForm}" />
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <CheckBox Content="Addition" />
            <CheckBox Content="Soustraction" />
            <CheckBox Content="Multiplication" />
            <CheckBox Content="Division" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="2" Content="Nb. réponses proposées" Style="{StaticResource LabelTitleForm}" />
        <ComboBox Grid.Column="1" Grid.Row="2" >
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="0" />
        </ComboBox>
        
        <Label Grid.Column="0" Grid.Row="3" Content="Nombres principaux" Style="{StaticResource LabelTitleForm}" />
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Content="1" />
                <CheckBox Grid.Column="1" Grid.Row="0" Content="2" />
                <CheckBox Grid.Column="2" Grid.Row="0" Content="3" />
                <CheckBox Grid.Column="3" Grid.Row="0" Content="4" />
                <CheckBox Grid.Column="0" Grid.Row="1" Content="5" />
                <CheckBox Grid.Column="1" Grid.Row="1" Content="6" />
                <CheckBox Grid.Column="2" Grid.Row="1" Content="7" />
                <CheckBox Grid.Column="3" Grid.Row="1" Content="8" />
                <CheckBox Grid.Column="0" Grid.Row="2" Content="9" />
                <CheckBox Grid.Column="1" Grid.Row="2" Content="10" />
            </Grid>
        </Grid>

        <Label Grid.Column="0" Grid.Row="4" Content="Nombres secondaires" Style="{StaticResource LabelTitleForm}" />
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Content="0" />
                <CheckBox Grid.Column="1" Grid.Row="0" Content="1" />
                <CheckBox Grid.Column="2" Grid.Row="0" Content="2" />
                <CheckBox Grid.Column="3" Grid.Row="0" Content="3" />
                <CheckBox Grid.Column="0" Grid.Row="1" Content="4" />
                <CheckBox Grid.Column="1" Grid.Row="1" Content="5" />
                <CheckBox Grid.Column="2" Grid.Row="1" Content="6" />
                <CheckBox Grid.Column="3" Grid.Row="1" Content="7" />
                <CheckBox Grid.Column="0" Grid.Row="2" Content="8" />
                <CheckBox Grid.Column="1" Grid.Row="2" Content="9" />
                <CheckBox Grid.Column="2" Grid.Row="2" Content="10" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
