solution/XamMobileAndroid/Maths.WPF/Views/Test/TestView.xaml

<UserControl
    x:Class="Maths.WPF.Views.Test.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Maths.WPF.ViewModels.Test"
    xmlns:view="clr-namespace:Maths.WPF.Views.Test"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:TestViewModel />
    </UserControl.DataContext>
    
    <Grid Style="{StaticResource GridApplication}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--Titre de la page-->
        <Border Grid.Row="0" Style="{StaticResource BorderHeader}">
            <Label Content="Test" Style="{StaticResource LabelHeader}" />
        </Border>

        <!--Corps de la page-->
        <Border Grid.Row="1" Style="{StaticResource BorderBody}">
            <view:TestAdvancementUC />
        </Border>
        <Border Grid.Row="2" Style="{StaticResource BorderBody}">
            <view:TestOperationUC />
        </Border>
        
        <!--Actions-->
        <Border Grid.Row="3" Style="{StaticResource BorderFooter}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Lancer test" Command="{Binding AccessToTestCommand}" />
                <Button Content="Accueil" Command="{Binding AccessToHomeCommand}" />
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>