solution/Maths.WPF/Views/Person/PersonDetailUC.xaml

<UserControl x:Class="Maths.WPF.Views.Person.PersonDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Maths.WPF.ViewModels.Person"
             mc:Ignorable="d" >
    <!--<UserControl.DataContext>
        <vm:PersonDetailViewModel />
    </UserControl.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Nom" Style="{StaticResource LabelTitleForm}" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelctedPersonModels.Name}" />

        <Label Grid.Column="0" Grid.Row="1" Content="Prénom" Style="{StaticResource LabelTitleForm}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelctedPersonModels.Surname}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Age" Style="{StaticResource LabelTitleForm}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelctedPersonModels.Age}" />
    </Grid>

</UserControl>
