solution/Maths.WPF/Views/Person/PersonView.xaml

<UserControl
    x:Class="Maths.WPF.Views.Person.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Maths.WPF.ViewModels.Person"
    xmlns:view="clr-namespace:Maths.WPF.Views.Person"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:PersonViewModel />
    </UserControl.DataContext>

    <Grid Style="{StaticResource GridApplication}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--Titre de la page-->
        <Border Grid.Row="0" Style="{StaticResource BorderHeader}">
            <Label Content="Personnes" Style="{StaticResource LabelHeader}" />
        </Border>

        <!--Liste-->
        <Border Grid.Row="1" Style="{StaticResource BorderBody}">
            <view:PersonListUC DataContext="{Binding PersonViewModel}" />
        </Border>
        
        <!--Actions-->
        <Border Grid.Row="2" Style="{StaticResource BorderFooter}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ajouter test" Command="{Binding AddTestCommand}" Cursor="Hand" />
            </StackPanel>
        </Border>

        <!--Détail-->
        <Border Grid.Row="3" Style="{StaticResource BorderBody}">
            <view:PersonDetailUC DataContext="{Binding PersonViewModel}" />
        </Border>

        <!--Actions-->
        <Border Grid.Row="4" Style="{StaticResource BorderFooter}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Lancer test" Command="{Binding AccessToTestCommand}" />
                <Button Content="Accueil" Command="{Binding AccessToHomeCommand}" />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>