solution/XamMobileAndroid/Maths.WPF/Styles/style_border.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Bordure contenant l’en-tête de la page-->
    <Style x:Key="BorderHeader" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Theme1Color01}" />
        <Setter Property="BorderBrush" Value="{StaticResource Theme1Color10}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <!--Bordure contenant le pied de page-->
    <Style x:Key="BorderFooter" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Theme1Color01}" />
        <Setter Property="BorderBrush" Value="{StaticResource Theme1Color10}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <!--Bordure contenant le corps de la page-->
    <Style x:Key="BorderBody" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Theme1Color12}" />
        <Setter Property="BorderBrush" Value="{StaticResource Theme1Color01}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <!--Bordure contenant les popups-->
    <Style x:Key="BorderPopup" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Theme1Color12}" />
        <Setter Property="BorderBrush" Value="{StaticResource Theme1Color01}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
    </Style>

</ResourceDictionary>