solution/XamMobileAndroid/Maths.WPF/Styles/style_label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Label par défaut-->
    <Style TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="0 1 0 1" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!--Label utilisé au niveau de l’en-tête de la page-->
    <Style x:Key="LabelHeader" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Background" Value="{StaticResource Theme1Color01}" />
        <Setter Property="Foreground" Value="{StaticResource Theme1Color12}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--Labels des formulaires (titre)-->
    <Style x:Key="LabelTitleForm" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Foreground" Value="{StaticResource Theme1Color01}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <!--Labels des formulaires (valeurs)-->
    <Style x:Key="LabelValueForm" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Foreground" Value="{StaticResource Theme1Color02}" />
        <Setter Property="Padding" Value="3" />
    </Style>
    
    <!--Labels affichant l’apréciation-->
    <Style x:Key="LabelResultAppreciation" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Foreground" Value="{StaticResource Theme1Color01}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30" />
    </Style>

    <!--Labels affichant l’opération-->
    <Style x:Key="LabelTestOperation" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Foreground" Value="{StaticResource Theme1Color01}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30" />
    </Style>

    <!--Labels des formulaires-->
    <!--<Style x:Key="LabelForm" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Foreground" Value="{StaticResource Theme4Color1}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>-->

    <!--Header de l’application-->


    <!--Pied de l’application-->
    <!--<Style x:Key="LabelFooter" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource Theme1Color01}" />
        <Setter Property="Foreground" Value="{StaticResource Theme1Color12}" />
        <Setter Property="BorderBrush" Value="{StaticResource Theme1Color10}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,0,5,0" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="BorderThickness" Value="0,2,0,0" />
    </Style>-->

    <!--Header de l’application-->
    <!--<Style x:Key="LabelHeaderPopup" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource Theme4Color1}" />
        <Setter Property="Foreground" Value="{StaticResource Theme4Color5}" />
        <Setter Property="BorderBrush" Value="{StaticResource Theme4Color5}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Padding" Value="5,0,0,0" />
    </Style>-->

</ResourceDictionary>