solution/XamMobileAndroid/Maths.WPF/Styles/style_button.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style par défaut -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Theme1Color12}" />
        <Setter Property="Foreground" Value="{StaticResource Theme1Color01}" />
        <Setter Property="BorderBrush" Value="{StaticResource Theme1Color09}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="1" />
        <!--<Setter Property="TextBlock.TextAlignment" Value="Center" />-->
        <Setter Property="Cursor" Value="Hand" />
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            >
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Style.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#FF0000" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#0FF000" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>-->
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Control.IsMouseOver" Value="True" />
                    <Condition Property="Button.IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="FontWeight" Value="Bold" />
            </MultiTrigger>-->
        </Style.Triggers>
        
    </Style>

    <!--Style des boutons de validation-->
    <Style x:Key="ButtonSubmit" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource Theme1Color12}" />
        <Setter Property="Foreground" Value="{StaticResource Theme1Color01}" />
        <Setter Property="BorderBrush" Value="{StaticResource Theme1Color09}" />
    </Style>

    <!--Style des boutons d’annulation-->
    <Style x:Key="ButtonCancel" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource Theme1Color12}" />
        <Setter Property="Foreground" Value="{StaticResource Theme1Color04}" />
        <Setter Property="BorderBrush" Value="{StaticResource Theme1Color09}" />
    </Style>

    <!--Style des boutons de validation des opérations-->
    <Style x:Key="ButtonOperation" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource Theme1Color02}" />
        <Setter Property="Foreground" Value="{StaticResource Theme1Color12}" />
        <Setter Property="BorderBrush" Value="{StaticResource Theme1Color01}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
    </Style>

    <!--Style des boutons des dropdownMenu-->
    <Style x:Key="ButtonDropdownMenu" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource Theme1Color11}" />
        <Setter Property="Foreground" Value="{StaticResource Theme1Color01}" />
        <Setter Property="BorderBrush" Value="{StaticResource Theme1Color10}" />
        <Setter Property="Margin" Value="1" />
    </Style>

</ResourceDictionary>