solution/PresentationLayer/Styles/style_button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style par défaut -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Theme1Color3}" />
        <Setter Property="Foreground" Value="{StaticResource Theme1Color1}" />
        <Setter Property="BorderBrush" Value="{StaticResource Theme1Color4}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="125" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Control.IsMouseOver" Value="True" />
                    <Condition Property="Button.IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="FontWeight" Value="Bold" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--Style des boutons de validation-->
    <Style x:Key="ButtonSubmit" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource Theme4Color5}" />
        <Setter Property="Foreground" Value="{StaticResource Theme4Color1}" />
        <Setter Property="BorderBrush" Value="{StaticResource Theme4Color1}" />
    </Style>

    <!--Style des boutons d’annulation-->
    <Style x:Key="ButtonCancel" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource Theme3Color5}" />
        <Setter Property="Foreground" Value="{StaticResource Theme3Color1}" />
        <Setter Property="BorderBrush" Value="{StaticResource Theme3Color1}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>