solution/PresentationLayer/Styles/style_textblock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Texte par défaut-->
    <!--TODO : centrer le texte verticalement-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="0 1 0 1" />
        <Setter Property="Height" Value="18" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <!--Message des Popups--> 
    <Style x:Key="TextBlockMessagePopup" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="MaxHeight" Value="50" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <!--Détail des Popups-->
    <Style x:Key="TextBlockDetailPopup" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="Padding" Value="5" />
    </Style>

</ResourceDictionary>