solution/MyDatabaseCompare/PresentationLayer.Wpf/Ressources/Checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PresentationLayer.Wpf.Ressources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="6 5 0 0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="15" />
    </Style>

    <Style x:Key="BorderCheckBoxTop" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1 1 0 0" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="BorderBrush" Value="{StaticResource Bleu}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="{StaticResource BleuClair10}" />
    </Style>
    <Style x:Key="BorderCheckBoxBottom" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0 0 1 1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="{StaticResource Bleu20}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
</ResourceDictionary>