solution/MyDatabaseCompare/PresentationLayer.Wpf/Ressources/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PresentationLayer.Wpf.Ressources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource BleuClair10}" />
        <Setter Property="Foreground" Value="{StaticResource Bleu}" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Height" Value="25" />
        <Setter Property="BorderBrush" Value="{StaticResource BleuClair}" />
        <Setter Property="BorderThickness" Value="0 1"/>
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource Gris10}" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="{x:Type DataGridRowHeader}">
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Rose}" />
                <Setter Property="BorderThickness" Value="0 1" />
                <Setter Property="Background" Value="{StaticResource Rose10}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="10" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>