solution/Wpf/UserControls/BusinessMessageUC.xaml

<buc:BaseUserControl x:Class="Wpf.UserControls.BusinessMessageUC"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:buc="clr-namespace:Technical.UserControls;assembly=Technical"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:lang="clr-namespace:PresentationLayer.Translation;assembly=PresentationLayer"
           xmlns:conv="clr-namespace:PresentationLayer.Converter;assembly=PresentationLayer"
           mc:Ignorable="d" >
        <buc:BaseUserControl.Resources>
            <conv:MessageTypeToIconConverter x:Key="MessageTypeToIconConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </buc:BaseUserControl.Resources>

        <StackPanel>
        <Border Style="{StaticResource BorderPopup}">
            <Grid Style="{StaticResource GridPopup}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Titre-->
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding BusinessMessage.Title, Mode=OneWay}" Style="{StaticResource LabelHeaderPopup}" />

                <!--Icon-->
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Source="{Binding Path=BusinessMessage.MessageType, Mode=OneWay, Converter={StaticResource MessageTypeToIconConverter}}" Style="{StaticResource ImagePopup}" />

                <!--Message-->
                <ScrollViewer Grid.Row="1" Grid.Column="1" Style="{StaticResource ScrollViewerMessagePopup}">
                    <TextBlock Text="{Binding BusinessMessage.Message, Mode=OneWay}" Style="{StaticResource TextBlockMessagePopup}" />
                </ScrollViewer>

                <!--Détail-->
                <Expander Grid.Row="2" Grid.Column="1" Header="{x:Static lang:Lang.PopupDetail}" Visibility="{Binding BusinessMessage.HasDetails, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ScrollViewer Style="{StaticResource ScrollViewerDetailPopup}">
                        <TextBlock Text="{Binding BusinessMessage.DetailMessagesFormated, Mode=OneWay}" Height="Auto" Style="{StaticResource TextBlockDetailPopup}" />
                    </ScrollViewer>
                </Expander>

                <!--Actions-->
                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="{x:Static lang:Lang.CommandClose}" Command="{Binding ClosePopupCommand}" Style="{StaticResource ButtonSubmit}" HorizontalAlignment="Center" />
            </Grid>
        </Border>
    </StackPanel>
</buc:BaseUserControl>
