solution/Maths.WPF/Views/Test/TestOperationUC.xaml

<UserControl 
    x:Class="Maths.WPF.Views.Test.TestOperationUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Maths.WPF.ViewModels.Test"
    mc:Ignorable="d" 
    d:MinHeight="200">

    <UserControl.DataContext>
        <vm:TestOperationViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="7 x 8" Style="{StaticResource LabelTestOperation}" />

        <Button Grid.Column="0" Grid.Row="1" Content="56" Command="{Binding SelectResponseCommand}" Style="{StaticResource ButtonOperation}" Cursor="Hand" />
        <Button Grid.Column="1" Grid.Row="1" Content="49" Command="{Binding SelectResponseCommand}" Style="{StaticResource ButtonOperation}" />
        <Button Grid.Column="0" Grid.Row="2" Content="58" Command="{Binding SelectResponseCommand}" Style="{StaticResource ButtonOperation}" />
        <Button Grid.Column="1" Grid.Row="2" Content="64" Command="{Binding SelectResponseCommand}" Style="{StaticResource ButtonOperation}" />
    </Grid>
    
</UserControl>