solution/MauiAppTest/MauiAppTest/Views/AccueilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MauiAppTest.Helpers"
             x:Class="MauiAppTest.Views.AccueilPage"
             Title="AccueilPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="BtnAccueil" TargetType="{x:Type Button}">
                <Setter Property="TextColor" Value="#123456" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Padding" Value="14,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*" RowDefinitions="250, *, 25" ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Frame 
            Grid.Row="0"
            CornerRadius="0"
            Margin="0"
            Padding="5"
            BorderColor="#3F2097">
            <Frame.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3F2097" Offset="0"/>
                    <GradientStop Color="#7C2370" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>

            <Grid
                ColumnDefinitions="32,32,*,32,32"
                RowDefinitions="auto, *"
                ColumnSpacing="0"
                RowSpacing="0"
                Padding="0"
                Margin="0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <!--Bouton de fermeture de l’application-->
                <Button 
                    Grid.Column="0"
                    Padding="0"
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    TextColor="#FFFFFF"
                    BorderColor="Transparent">
                    <Button.ImageSource>
                        <FontImageSource
                            Glyph="{x:Static helpers:FontIcon.PowerStandby}"
                            FontFamily="FontIcon"
                            Size="32" />
                    </Button.ImageSource>
                </Button>

                <!--Bouton de fermeture de retour-->
                <Button 
                    Grid.Column="1"
                    Padding="0"
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    TextColor="#FFFFFF"
                    BorderColor="Transparent">
                    <Button.ImageSource>
                        <FontImageSource
                            Glyph="{x:Static helpers:FontIcon.ArrowLeft}"
                            FontFamily="FontIcon"
                            Size="32" />
                    </Button.ImageSource>
                </Button>

                <!--Titre de la page-->
                <Label                    
                    Grid.Column="2"
                    Padding="0"
                    Margin="0"
                    Text="Titre de la page"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="#FFFFFF"
                    FontSize="28"
                    />

                <!--Bouton de synchronistion-->
                <Button 
                    Grid.Column="3"
                    Padding="0"
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    TextColor="#FFFFFF"
                    BorderColor="Transparent">
                    <Button.ImageSource>
                        <FontImageSource
                            Glyph="{x:Static helpers:FontIcon.Autorenew}"
                            FontFamily="FontIcon"
                            Size="32" />
                        <!--Glyph="{x:Static helpers:FontIcon.AutorenewOff}"-->
                    </Button.ImageSource>
                </Button>

                <!--Logo-->
                <Frame
                    Grid.Column="4"
                    Margin="0"
                    Padding="0"
                    HeightRequest="32"
                    WidthRequest="32"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    CornerRadius="16">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="nodata.png"
                        WidthRequest="32" />
                </Frame>

                <!--Zone de text (opacité)-->
                <Frame 
                    Grid.Row="1"
                    Grid.ColumnSpan="5"           
                    Margin="50"
                    BorderColor="Transparent"
                    Opacity="0.1"
                    CornerRadius="12"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                </Frame>

                <!--Zone de text-->
                <Frame 
                    Grid.Row="1"
                    Grid.ColumnSpan="5"           
                    Margin="50"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    CornerRadius="12"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Emmanuel de MONTI"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="#FFFFFF"/>
                        <BoxView Color="#FFFFFF"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <Label Text="Technicien..."
                               TextColor="#FFFFFF"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Frame>
        <FlexLayout
            Grid.Row="1"
            AlignItems="Center"
            Wrap="Wrap"
            JustifyContent="SpaceEvenly">

            <Button 
                WidthRequest="100"
                HeightRequest="100"
                BackgroundColor="#FEFEFE"
                Margin="10"
                TextColor="#666666"
                FontSize="12"
                ContentLayout="Top"
                Text="Adhérents">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="{x:Static helpers:FontIcon.Cat}"
                        FontFamily="FontIcon"
                        Size="32"
                        Color="#7C2370"/>
                </Button.ImageSource>
                <Button.Shadow>
                    <Shadow Brush="#EEEEEE" Offset="1,1" Opacity="0.8" />
                </Button.Shadow>
            </Button>

            <Button 
                WidthRequest="100"
                HeightRequest="100"
                BackgroundColor="#FEFEFE"
                Margin="10"
                TextColor="#666666"
                FontSize="12"
                ContentLayout="Top"
                Text="Adhérents">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="{x:Static helpers:FontIcon.MoonFirstQuarter}"
                        FontFamily="FontIcon"
                        Size="32"
                        Color="#7C2370"/>
                </Button.ImageSource>
                <Button.Shadow>
                    <Shadow Brush="#EEEEEE" Offset="1,1" Opacity="0.8" />
                </Button.Shadow>
            </Button>

            <Button 
                WidthRequest="100"
                HeightRequest="100"
                BackgroundColor="#FEFEFE"
                Margin="10"
                TextColor="#666666"
                ContentLayout="Top"
                FontSize="12"
                Text="Adhérents">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="{x:Static helpers:FontIcon.Calendar}"
                        FontFamily="FontIcon"
                        Size="32"
                        Color="#7C2370"/>
                </Button.ImageSource>
                <Button.Shadow>
                    <Shadow Brush="#EEEEEE" Offset="1,1" Opacity="0.8" />
                </Button.Shadow>
            </Button>

            <Button 
                WidthRequest="100"
                HeightRequest="100"
                BackgroundColor="#FEFEFE"
                TextColor="#666666"
                Margin="10"
                FontSize="12"
                ContentLayout="Top"
                Text="Adhérents">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="{x:Static helpers:FontIcon.Horse}"
                        FontFamily="FontIcon"
                        Size="32"
                        Color="#7C2370"/>
                </Button.ImageSource>
                <Button.Shadow>
                    <Shadow Brush="#EEEEEE" Offset="1,1" Opacity="0.8" />
                </Button.Shadow>
            </Button>

            <Button 
                WidthRequest="100"
                HeightRequest="100"
                BackgroundColor="#FEFEFE"
                TextColor="#666666"
                ContentLayout="Top"
                FontSize="12"
                Margin="10"
                Text="Adhérents">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="{x:Static helpers:FontIcon.Unicorn}"
                        FontFamily="FontIcon"
                        Size="32"
                        Color="#7C2370"/>
                </Button.ImageSource>
                <Button.Shadow>
                    <Shadow Brush="#EEEEEE" Offset="1,1" Opacity="0.8" />
                </Button.Shadow>
            </Button>

            <Button 
                WidthRequest="100"
                HeightRequest="100"
                Margin="10"
                BackgroundColor="#FEFEFE"
                TextColor="#666666"
                ContentLayout="Top"
                FontSize="12"
                Text="Adhérents">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="{x:Static helpers:FontIcon.TeddyBear}"
                        FontFamily="FontIcon"
                        Size="32"
                        Color="#7C2370"/>
                </Button.ImageSource>
                <Button.Shadow>
                    <Shadow Brush="#EEEEEE" Offset="1,1" Opacity="0.8" />
                </Button.Shadow>
            </Button>

            <Button 
                WidthRequest="100"
                HeightRequest="100"
                Margin="10"
                BackgroundColor="#FEFEFE"
                TextColor="#666666"
                ContentLayout="Top"
                Text="Facturation"
                FontSize="12">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="{x:Static helpers:FontIcon.CurrencyEur}"
                        FontFamily="FontIcon"
                        Size="32"
                        Color="#7C2370"/>
                </Button.ImageSource>
                <Button.Shadow>
                    <Shadow Brush="#EEEEEE" Offset="1,1" Opacity="0.8" />
                </Button.Shadow>
            </Button>
        </FlexLayout>

        <Frame Grid.Row="2" 
               Margin="0"
               Padding="0"
               BackgroundColor="#EEEEEE"
               BorderColor="#EEEEEE"
               CornerRadius="0"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="1" BackgroundColor="#EEEEEE">
                <!--<Rectangle BackgroundColor="#7C2370" WidthRequest="15" HeightRequest="2" Margin="8 25 5 5" />-->
                <Label Text="by Optavis" VerticalOptions="Center" TextColor="#666666" FontSize="12" />
                <!--<Rectangle BackgroundColor="#7C2370" WidthRequest="15" HeightRequest="2" Margin="8 5 5 25" />-->
            </HorizontalStackLayout>

        </Frame>

    </Grid>

    <!---->
    <!--<Frame 
               BorderColor="LightGray"
               HasShadow="True"
               CornerRadius="12"
               HeightRequest="120"
               WidthRequest="120"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop 
                        Color="Yellow"
                        Offset="0.1" />
                    <GradientStop 
                        Color="Green"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>-->

    <!--En-tête-->
    <!--
        <Border Grid.Row="0" HeightRequest="300">
            <Border.Style>
                <Style TargetType="Border">
                    -->
    <!--<Setter Property="Background">
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3F2097" Offset="0"/>
                            <GradientStop Color="#7C2370" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter>-->
    <!--
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalOptions" Value="StartAndExpand" />
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="Stroke" Value="#FF0000" />
                    <Setter Property="StrokeShape" Value="Rectangle"/>
                    <Setter Property="StrokeThickness" Value="0"/>
                </Style>
            </Border.Style>
            <Grid ColumnDefinitions="50,500,*,50,50" RowDefinitions="100,*" ColumnSpacing="5" RowSpacing="5" Padding="10" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                <Image Grid.Column="0" BackgroundColor="#D1D1D1">
                    <Image.Source>
                        -->
    <!--<FontImageSource 
                            Glyph="{x:Static helpers:OpenRegular.Florin}"
                            FontFamily="OpenSansRegular"
                            Size="20" />-->
    <!--
                        <FontImageSource 
                            Glyph="{x:Static helpers:FontIcon.PowerStandby}"
                            FontFamily="FontIcon"
                            Size="20"
                            />
                    </Image.Source>
                </Image>
                
                <Button Grid.Column="1" Text="Test"  HeightRequest="300" WidthRequest="300" BackgroundColor="#123456" TextColor="#FFFFCC">
                    <Button.ImageSource>
                        <FontImageSource 
                            Glyph="{x:Static helpers:FontIcon.PowerStandby}"
                            FontFamily="FontIcon"
                         Size="44" />
                        </Button.ImageSource>
                </Button>
                
                -->
    <!--<Button Grid.Column="3" Text="{x:Static fontAwesome:FontAwesomeIcons.PowerOff}"/>-->
    <!--
                <Label Grid.Column="2" Text="Titre de la page" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                -->
    <!--Logo-->
    <!--
                <Frame
                    Grid.Column="4"
                    Margin="0"
                    Padding="0"
                    HeightRequest="40"
                    WidthRequest="40"
                    HorizontalOptions="Center" 
                    IsClippedToBounds="True"
                    CornerRadius="20">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="nodata.png"
                        WidthRequest="40"/>
                </Frame>

                <Frame Grid.Row="1"
                    Grid.ColumnSpan="5" 
                       BorderColor="LightGray"
       HasShadow="True"
       CornerRadius="12"
       HeightRequest="120"
       WidthRequest="120">
                    <Frame.Background>
                        -->
    <!-- StartPoint defaults to (0,0)      
             Endpoint defaults to (1,1) -->
    <!--
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow"
                          Offset="0.1" />
                            <GradientStop Color="Green"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>-->

    <!--<Frame 
                    Grid.Row="1"
                    Grid.ColumnSpan="5" 
                    Padding="0"
                    Margin="0" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    Opacity="0.2" 
                    IsClippedToBounds="True"
                    CornerRadius="10"
                    HeightRequest="300">
                    <Label Text="sdfjs">
                    </Label>
                </Frame>-->
    <!--</Grid>-->
    <!--<HorizontalStackLayout BackgroundColor="Aquamarine">
                <Grid>
                    
                </Grid>-->
    <!--<HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Frame>
                    
                </Frame>
            </HorizontalStackLayout>-->


    <!--<Frame CornerRadius="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HasShadow="True" IsClippedToBounds="True" Padding="0">-->
    <!--<VerticalStackLayout BackgroundColor="Aquamarine">
                    
                </VerticalStackLayout>-->
    <!--
                <StackLayout Padding="10,5,10,5"   
                         Orientation="Horizontal" 
                         BackgroundColor="White">
                        -->
    <!--<Image HeightRequest="25" WidthRequest="25" Aspect="Fill" />
                        <Label Text="Filter" 
                   FontSize="Medium" 
                   VerticalTextAlignment="Center" 
                   VerticalOptions="Center"/>-->
    <!--
                    </StackLayout>
                </Frame>-->
    <!--</HorizontalStackLayout>-->

    <!--<Grid ColumnDefinitions="auto, *, auto" RowDefinitions="auto, *" ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0">
                <HorizontalStackLayout Grid.Column="0" Grid.Row="0">
                    <Button />
                    <Button />
                </HorizontalStackLayout>
                <Label Grid.Column="1" Grid.Row="0" />
                <Frame
                    Grid.Column="2" Grid.Row="0"
                    Margin="0,0,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="nodata.png"
                        WidthRequest="160"/>
                </Frame>
            </Grid>-->
    <!--</Border>



        <Border Grid.Row="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#123456" />
                    <Setter Property="Padding" Value="40" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalOptions" Value="FillAndExpand" />
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="StrokeThickness" Value="0"/>
                </Style>
            </Border.Style>
            <Label Text="AA" />
        </Border>-->

    <!--<Border Grid.Row="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#123456" />
                    <Setter Property="HeightRequest" Value="40" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalOptions" Value="FillAndExpand" />
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="StrokeThickness" Value="0"/>
                </Style>
            </Border.Style>
        </Border>-->

    <!--</Grid>-->

    <!--Grid
        ColumnDefinitions="*"
        ColumnSpacing="5"
        RowDefinitions="auto, auto, *, auto"
        RowSpacing="0">


        <Image Grid.Row="2" Source="nodata.png" WidthRequest="150" VerticalOptions="End" HorizontalOptions="End" Margin="10" IsOpaque="True" Opacity="0.2" />

        <StackLayout Grid.Row="2">
            <Button Text="1" />
            <Button Text="2" />
            <Button Text="3" />
        </StackLayout>
            
        <Border HeightRequest="40" Padding="5" Margin="0" VerticalOptions="CenterAndExpand">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#123456" />
                    <Setter Property="StrokeThickness" Value="0"/>
                </Style>
            </Border.Style>

            <Grid ColumnDefinitions="auto, *, auto">
                <Button Grid.Column="0" Text="Retour" VerticalOptions="Center" WidthRequest="75">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextColor" Value="#EEEEEE" />
                            <Setter Property="BackgroundColor" Value="#123456" />
                            <Setter Property="FontFamily" Value="OpenSansRegular"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Grid.Column="1" Text="Titre de la page" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Label.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextColor" Value="#EEEEEE" />
                            <Setter Property="BackgroundColor" Value="#123456" />
                            <Setter Property="FontFamily" Value="OpenSansRegular"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </Label.Style>
                </Label>
                <Image Grid.Column="2" Source="nodata.png" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="5" Padding="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#789ABC" />
                    <Setter Property="Stroke" Value="#123456" />
                    <Setter Property="StrokeShape" Value="Rectangle"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </Border.Style>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5,5,5,5" />
            </Border.StrokeShape>
            <VerticalStackLayout>
                <Label Text="Test"></Label>
                <Label Text="Test"></Label>
                <Label Text="Test"></Label>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="4" HeightRequest="30" Padding="5" Margin="0" VerticalOptions="CenterAndExpand">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#123456" />
                    <Setter Property="StrokeThickness" Value="0"/>
                </Style>
            </Border.Style>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                <Image Grid.Column="2" Source="nodata.png" />
                <Image Grid.Column="2" Source="nodata.png" />
                <Image Grid.Column="2" Source="nodata.png" />
            </HorizontalStackLayout>
        </Border>
    </Grid-->

</ContentPage>