solution/MyDatabaseCompare/PresentationLayer.Wpf/View/MainWindow.xaml

<Window x:Class="PresentationLayer.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:trad="clr-namespace:PresentationLayer.Wpf.Ressources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState ="Maximized"
        Title="{Binding WindowTitle}">

    <DockPanel LastChildFill = "True" >
        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelHeader}" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Border Style="{StaticResource BorderFooter}">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="{x:Static trad:Others.ButtonConnectionList}" 
                                Command="{Binding OpenViewCommand}" 
                                CommandParameter="{Binding ConnectionListViewModelParameters}" 
                                Style="{StaticResource buttonStyleAction}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="x" 
                                Command="{Binding ExitCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                Style="{StaticResource buttonStyleCancel}" Width="20" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <ContentControl Grid.Row="1" x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"/>

    </DockPanel>

</Window>